    "minutes": {
            "5 nach":"0, 1, 2, 8, <full hour>",
            "10 nach":"0, 1, 3, 8, <full hour>",
            "Viertel nach": "0, 1, 6, 8, <full hour>",
            "20 nach": "0, 1, 4, 8, <full hour>",
            "10 vor halb": "0, 1, 3, 7, 9, <full hour + 1>",
            "5 vor halb": "0, 1, 2, 7, 9, <full hour + 1>",
            "halb": "0, 1, 9, <full hour + 1>",
            "5 nach halb": "0, 1, 2, 8, <full hour + 1>",
            "10 nach halb": "0, 1, 3, 8, <full hour + 1>",
            "drei Viertel": "0, 1, 5, 6, <full hour + 1>",
            "10 vor": "0, 1, 3, 7, <full hour + 1>",
            "5 vor": "0, 1, 2, 7, <full hour + 1>",
            "voll": "0, 1, <full hour>, 22"
    },
    "hours": {
        "1": "12[0:3]",
        "2": "13",
        "3": "14",
        "4": "15",
        "5": "2",
        "6": "16",
        "7": "18",
        "8": "17",
        "9": "21",
        "10": "20",
        "11": "10",
        "12": "19"
    },
